# hiit-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hodders/hitt/: MainActivity.kt
app/src/main/java/me/hodders/hitt/data/: WorkoutRepository.kt
app/src/main/java/me/hodders/hitt/data/model/: Workout.kt
app/src/main/java/me/hodders/hitt/ui/components/: CircularProgressTimer.kt
app/src/main/java/me/hodders/hitt/ui/navigation/: AppNavigation.kt
app/src/main/java/me/hodders/hitt/ui/screens/builder/: BuilderScreen.kt  BuilderViewModel.kt
app/src/main/java/me/hodders/hitt/ui/screens/home/: HomeScreen.kt
app/src/main/java/me/hodders/hitt/ui/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/me/hodders/hitt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/hodders/hitt/utils/: DefaultWorkouts.kt  FormatUtils.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
